<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="黑超熊猫zuik's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="静态分析是指对二进制包进行反编译，分析静态的代码逻辑。
本文内容包括：app 砸壳过程、工具和环境的坑、导出 OC 头文件、使用 hopper 和 IDA 反编译、arm 寄存器功能、静态分析经验、推荐的 IDA 插件、如何分析系统库。
对 app 砸壳解密从 App Store 下载的 app 是经过加密的，需要对其进行解密后，才能进行分析。如果你懒得砸壳，可以直接去各种苹果助手下载越狱版 ap">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS逆向指南：静态分析">
<meta property="og:url" content="http://yoursite.com/2018/02/16/iOS_reverse_engineering_guide-static_analyzing/index.html">
<meta property="og:site_name" content="黑超熊猫zuik's blog">
<meta property="og:description" content="静态分析是指对二进制包进行反编译，分析静态的代码逻辑。
本文内容包括：app 砸壳过程、工具和环境的坑、导出 OC 头文件、使用 hopper 和 IDA 反编译、arm 寄存器功能、静态分析经验、推荐的 IDA 插件、如何分析系统库。
对 app 砸壳解密从 App Store 下载的 app 是经过加密的，需要对其进行解密后，才能进行分析。如果你懒得砸壳，可以直接去各种苹果助手下载越狱版 ap">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1865432-822e07f9921701cc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1865432-1aee28ef7177ccd0.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1865432-81d1b9aa31908834.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1865432-3d25914f69e1555a.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1865432-67510de930ee742d.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1865432-11f39ea93115cf37.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1865432-2191087bf3343a25.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1865432-c7889490ffd30d55.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1865432-baa81910713a18e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1865432-dd663a1ab9b1e795.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1865432-be8fb93e66acc3b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1865432-36d73eb7956d83bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1865432-f1269d0468e9cace.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1865432-3ad2f930a3046e70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-01T20:15:15.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS逆向指南：静态分析">
<meta name="twitter:description" content="静态分析是指对二进制包进行反编译，分析静态的代码逻辑。
本文内容包括：app 砸壳过程、工具和环境的坑、导出 OC 头文件、使用 hopper 和 IDA 反编译、arm 寄存器功能、静态分析经验、推荐的 IDA 插件、如何分析系统库。
对 app 砸壳解密从 App Store 下载的 app 是经过加密的，需要对其进行解密后，才能进行分析。如果你懒得砸壳，可以直接去各种苹果助手下载越狱版 ap">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1865432-822e07f9921701cc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/02/16/iOS_reverse_engineering_guide-static_analyzing/"/>

  <title> iOS逆向指南：静态分析 | 黑超熊猫zuik's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">黑超熊猫zuik's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写点别人没写过的</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS逆向指南：静态分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-16T02:15:00+08:00" content="2018-02-16">
              2018-02-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/逆向工程/" itemprop="url" rel="index">
                    <span itemprop="name">逆向工程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>静态分析是指对二进制包进行反编译，分析静态的代码逻辑。</p>
<p>本文内容包括：app 砸壳过程、工具和环境的坑、导出 OC 头文件、使用 hopper 和 IDA 反编译、arm 寄存器功能、静态分析经验、推荐的 IDA 插件、如何分析系统库。</p>
<h2 id="对-app-砸壳解密"><a href="#对-app-砸壳解密" class="headerlink" title="对 app 砸壳解密"></a><a name="decrypt"></a>对 app 砸壳解密</h2><p>从 App Store 下载的 app 是经过加密的，需要对其进行解密后，才能进行分析。如果你懒得砸壳，可以直接去各种苹果助手下载越狱版 app，那些是已经解密过的。但是如果要找的 app 在助手上没有，就只能自己砸壳了。</p>
<p>砸壳可以使用 dumpdecrypted，也可以使用更简单的 clutch。这里用 dumpdecrypted 讲解。步骤如下。</p>
<h3 id="1-下载-dumpdecrypted"><a href="#1-下载-dumpdecrypted" class="headerlink" title="1.下载 dumpdecrypted"></a><a name="decrypt1"></a>1.下载 dumpdecrypted</h3><p>从<a href="https://github.com/AloneMonkey/dumpdecrypted" target="_blank" rel="external">https://github.com/AloneMonkey/dumpdecrypted</a>下载源码，编译出一个 dumpdecrypted.dylib 文件。这个版本的 dumpdecrypted 添加了对 framework 的 dump。</p>
<h3 id="2-安装-openSSH"><a href="#2-安装-openSSH" class="headerlink" title="2.安装 openSSH"></a><a name="decrypt2"></a>2.安装 openSSH</h3><p> iOS 9及以下系统，在 Cydia 里安装 openSSH 即可。</p>
<p> iOS 10越狱自带了 openSSH，但是默认是关闭的，需要做一点修改。</p>
<p>如果是用的 yalu 越狱：</p>
<ul>
<li>1.用苹果助手或者其他工具进入 iOS 的<code>/private/var/containers/Bundle/Application/yalu102/yalu102.app/</code>。</li>
<li>2.用文本编辑器打开 <code>dropbear.plist</code> 文件。</li>
<li>3.替换 127.0.0.1:22 为 22。</li>
<li>4.重启设备，重新使用越狱工具恢复越狱。</li>
</ul>
<p>参考：<a href="http://bbs.iosre.com/t/make-package-ssh-ios10-2/7564" target="_blank" rel="external">http://bbs.iosre.com/t/make-package-ssh-ios10-2/7564</a></p>
<p>或者直接去 Cydia 里安装 dropbear 插件。</p>
<h3 id="3-连接到-iOS-设备"><a href="#3-连接到-iOS-设备" class="headerlink" title="3.连接到 iOS 设备"></a><a name="decrypt3"></a>3.连接到 iOS 设备</h3><p>iOS 设备安装了 openSSH 后，在 Mac 端打开终端，确保 Mac 和 iOS 设备连接到同一网络，在终端里输入命令：ssh root@iOSIP。iOS 设备的 ip 地址：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1865432-822e07f9921701cc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iOS IP"></p>
<p>在终端中输入命令：<code>ssh root@10.5.53.182</code>，回车，接着输入 ssh 的默认密码<code>alpine</code>后即可连接到 iOS 设备。</p>
<h3 id="4-找到需要砸壳的-app"><a href="#4-找到需要砸壳的-app" class="headerlink" title="4.找到需要砸壳的 app"></a><a name="decrypt4"></a>4.找到需要砸壳的 app</h3><p>找到 app 所在目录，格式为<code>/var/mobile/Containers/Data/Application/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX/</code>，可以使用同步助手、itools 等工具查找。</p>
<p>也可以在 Cydia 里安装 ps 命令行工具后，使用<code>ps –e</code>命令查找，方法是 ssh 成功后，关闭所有 app，打开需要砸壳的 app，输入<code>ps –e</code>命令，即可打印出所有进程，<code>/var/mobile</code>开头的那个目录就是 app 所在的目录。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1865432-1aee28ef7177ccd0.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="dump path"></p>
<h3 id="5-进行砸壳"><a href="#5-进行砸壳" class="headerlink" title="5.进行砸壳"></a><a name="decrypt5"></a>5.进行砸壳</h3><p>下面的砸壳是旧版 dumpdecrypted 的方法，比较繁琐。AloneMonkey 的 这个 <a href="https://github.com/AloneMonkey/dumpdecrypted" target="_blank" rel="external">https://github.com/AloneMonkey/dumpdecrypted</a> 更加简单。</p>
<ul>
<li>把<code>dumpdecrypted.dylib</code>拷贝到<code>/usr/lib</code>。 iOS 9之前是拷贝到 app 的 Document 目录的， iOS 9 之后出现了权限问题，所以拷贝到<code>/usr/lib</code></li>
<li>修改 user 为<code>mobile</code>：<code>su mobile</code></li>
<li>进入到某个具有写权限的目录，例如<code>cd /var/mobile/Documents</code></li>
<li>使用<code>DYLD_INSERT_LIBRARIES</code>加载动态库到 app 上，格式为<code>DYLD_INSERT_LIBRARIES=&#39;dumpdecrypted.dylib的目录&#39; &#39;需要砸壳的app执行文件的目录&#39;</code>，例如：<code>DYLD_INSERT_LIBRARIES=/usr/lib/dumpdecrypted.dylib /var/mobile/Applications/F7753B03-3F06-4524-A735-5BF5B398C730/WeChat.app/WeChat</code>。这是系统的 dyld 提供的加载动态库的功能，可以在 dyld 源代码中看到这部分逻辑。</li>
</ul>
<p>如果出现<code>dyld: could not load inserted library &#39;dumpdecrypted.dylib&#39; because no suitable image found.  Did find:
dumpdecrypted.dylib: required code signature missing for &#39;dumpdecrypted.dylib&#39;</code><br>，需要对 dumpdecrypted.dylib 进行签名。</p>
<p>在 Mac 上列出证书：<code>security find-identity -v -p codesigning</code>，用列出的证书签名：<br><code>codesign --force --verify --verbose --sign &quot;iPhone Developer: xxx xxxx (xxxxxxxxxx)&quot; dumpdecrypted.dylib</code>。把签名后的<code>dumpdecrypted.dylib</code>重新拷到 iOS 设备上，重新进行砸壳。</p>
<p>砸壳完毕后，在当前目录会生成一个<code>.decrypted</code>后缀的文件，这就是砸壳后的文件，将其拷贝到 Mac 上即可导入其头文件、用反编译工具打开分析。可以在 Mac 上使用 scp 命令拷贝越狱机上的文件：<code>scp -P 端口号（默认22） root@iOSIP:/var/mobile/Documents/xxx.decrypted ~/Documents/xxx.decrypted</code>。如果拷贝的是文件夹，加上<code>-r</code>参数。</p>
<p><code>dumpdecrypted</code>原理是 app 启动后会被系统解密，因此可以把解密后的内存 dump 出来。但是如果要对 app extension 进行砸壳，由于 extension 是依赖于主 app 的，不能独立启动，所以砸壳方法就失效了。可以参考这个改进版对 extension 砸壳的方法:<a href="https://github.com/CarinaTT/dumpdecrypted" target="_blank" rel="external">https://github.com/CarinaTT/dumpdecrypted</a></p>
<h2 id="使用-class-dump-导出-app-的头文件"><a href="#使用-class-dump-导出-app-的头文件" class="headerlink" title="使用 class-dump 导出 app 的头文件"></a><a name="class-dump"></a>使用 class-dump 导出 app 的头文件</h2><p>Class-dump 是一个可以导出 Objective-C 头文件的工具，官网：<a href="http://stevenygard.com" target="_blank" rel="external">http://stevenygard.com</a>。</p>
<p>通过分析头文件里的 API，可以简单地分析一个类的实现，或者查找一些私有 API。</p>
<p>class-dump 官网上的版本不能导出用 swift 编写的工程的头文件，当出现<code>Error: Cannot find offset for address 0x3a546a04 in dataOffsetForAddress:</code>这样的错误时，就说明这个 app 可能是用 swift 编写的。</p>
<p>建议去 github 上手动编译最新版的 class-dump，或者使用 class-dump-z 代替，下载地址：<a href="https://code.google.com/archive/p/networkpx/downloads" target="_blank" rel="external">https://code.google.com/archive/p/networkpx/downloads</a>。</p>
<p>把下载到的<code>class-dump-z</code>执行文件放到<code>/usr/local/bin/</code>，赋予执行权限<code>chmod +x /usr/local/bin/class-dump-z</code>。这样就可以在终端使用 class-dump 命令了：<code>class-dump-z –H &#39;需要导出头文件的app目录&#39; –o &#39;导出头文件的存放目录&#39;</code>。</p>
<p>例如要 dump 系统自带的计算器，导出它的头文件，命令如下：<br><code>class-dump-z -H /Applications/Calculator.app -o ~/Documents/headers</code>。</p>
<p>拿到砸壳后的 .decrypted 文件后，直接使用<code>class-dump-z</code>即可导出头文件。</p>
<p>此时，使用之前 reveal 定位到的类名，即可找到对应的文件，查看类里面的方法。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1865432-81d1b9aa31908834.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="class-dump"></p>
<p>可以看到，在扫一扫界面，微信使用了<code>- (void)captureOutput: didOutputSampleBuffer: fromConnection:</code>这个方法，说明它是截取了视频流的帧图像，再对图像进行二维码分析，而不是用<code>AVFoundiation</code>提供的二维码识别方法。</p>
<p>如果还想进一步查看方法的逻辑，可以使用<code>Hopper Disassembler</code>对 .decrypted 文件进行反编译。</p>
<h2 id="使用使用-Hopper-Disassembler-静态分析"><a href="#使用使用-Hopper-Disassembler-静态分析" class="headerlink" title="使用使用 Hopper Disassembler 静态分析"></a><a name="hopper"></a>使用使用 Hopper Disassembler 静态分析</h2><p>一个专门反编译 OC 程序的工具。官网：<a href="http://www.hopperapp.com" target="_blank" rel="external">http://www.hopperapp.com</a>。试用版有功能限制，30分钟退出一次，不能保存和导入反编译后的文件，不能动态调试等。</p>
<p>打开 Hopper Disassembler，直接将 .decrypted 文件拖入，选择对应的 CPU 架构类型即可，例如这个.decrypted 是从 iPad mini2 上生成的，那么就是 arm64。</p>
<p>打开后会自动进行分析，列出方法名、字符串等信息，但是大多数都是汇编语言。阅读汇编语言，还需要了解对应架构寄存器功能的知识。</p>
<p>在左侧可以搜索类名，方法名。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1865432-3d25914f69e1555a.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hopper1"></p>
<p>右侧的 is referenced by 和 have reference to 可以看到方法之间的的交叉引用关系：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1865432-67510de930ee742d.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hopper2"></p>
<p>按空格键可以弹出方法的逻辑跳转图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1865432-11f39ea93115cf37.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hopper3"></p>
<p>Hopper Disassembler 可以将汇编语言转换为 OC 风格的伪代码，但是旧版的 hopper 不能对 arm64 文件使用这个功能。建议使用 armv7s 以下的 iOS 设备的原因就在这里。以下是使用 iPad2 越狱设备反编译后，生成的汇编代码和对应的伪代码，由于微信的代码比较复杂，这里选用的是另外一个更简单的二维码 app 的代码：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1865432-2191087bf3343a25.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hopper4"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1865432-c7889490ffd30d55.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hopper5"></p>
<p>可以看到<code>aptureOutput: didOutputSampleBuffer: fromConnection:</code>里，首先用取到的帧生成了一张图片，再用<code>createRotatedImage:degrees:</code>对图片做了一次处理，最后用<code>decodeImage:cgimg:</code>对图片进行二维码分析。要想查看这些方法，只需要再搜索对应的方法名就可以了。最新版 hopper 也可以双击直接跳转。</p>
<p>另外一个反编译工具 IDA 也可以反编译 armv7 的 app ，使用方法类似，可以和 Hopper Disassembler 对照着看。需要注意的是 IDA 的 Pro 版才支持 arm64 的 app，而 Pro 版不支持免费试用。</p>
<h2 id="静态分析经验总结"><a href="#静态分析经验总结" class="headerlink" title="静态分析经验总结"></a><a name="static-analysis"></a>静态分析经验总结</h2><h3 id="追踪调用流程"><a href="#追踪调用流程" class="headerlink" title="追踪调用流程"></a><a name="static-analysis1"></a>追踪调用流程</h3><ul>
<li>对于静态函数，直接用交叉引用功能<code>is referenced by</code>查看函数在哪里被引用。注意 hopper 面板里列出的引用不是完整的，可以用快捷键<code>x</code>列出完整的引用</li>
<li>对于 OC 方法，由于 runtime 在调用时不是直接引用方法，而是引用了 selector，所以需要搜索方法名字符串和 selector，然后再用<code>is referenced by</code>查找哪些地址引用了此字符串或者 selector，来查找方法调用</li>
<li>通过寄存器的赋值操作回溯参数的传递</li>
<li>通过查找某些关键字符串，回溯到关键函数</li>
</ul>
<p>注意，反汇编工具有时候会分析出错误的指令，所以有些函数体是丢失的，需要在反编译时手动 undefined。</p>
<h3 id="分析汇编代码"><a href="#分析汇编代码" class="headerlink" title="分析汇编代码"></a><a name="static-analysis2"></a>分析汇编代码</h3><ul>
<li>使用 hopper 的伪代码转换功能，可以将 OC 方法的汇编代码转换为 OC 风格的伪代码。此功能对 arm64 的支持不是很好，建议使用 armv7 或者 armv7s 的越狱机</li>
<li>在函数的开始，32 位 arm 上前四个参数存放在 r0-r3 中，其他参数存放在栈中，结束后，返回值放在 r0 中；在 arm64 上，前7个参数存放在 x0–x7 中，返回值存在 x0 中</li>
<li>有些代码是被开发者故意混效过的，例如打乱执行流程、加入冗余代码，可以借助一些 IDA 插件处理后再分析，例如 CrowdDetox、optimice python plugin，不过只是分析 iOS 的话，很少会遇到这种情况</li>
</ul>
<h3 id="基本的汇编知识"><a href="#基本的汇编知识" class="headerlink" title="基本的汇编知识"></a><a name="static-analysis3"></a>基本的汇编知识</h3><p>你并不需要花时间理解每一条汇编指令，只需要梳理出关键点就能理清代码的逻辑。</p>
<p>逆向中关键的指令：</p>
<ul>
<li><code>ldr</code>，<code>mov</code>，读取指令，从地址读取数据到寄存器。</li>
<li><code>str</code>，保存指令，保存数据到寄存器。</li>
<li><code>b</code>，跳转指令，跳转到某个地址。</li>
<li><code>cmp</code>，比较指令，说明这里有分支。</li>
</ul>
<p>32 位 arm 的调用约定：</p>
<table>
<thead>
<tr>
<th>寄存器</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>r0-r3</td>
<td>传递参数与返回值。如果断点在 OC 方法的第一行，那 r0 就是 self，r1 就是 cmd。如果超过四个参数，或者一些例如结构体的参数超过了32位 bit，那么参数将会通过栈来传递；返回值一般都在 r0 上</td>
</tr>
<tr>
<td>r4-r6, r8, r10-r11</td>
<td>没有特殊规定，通用寄存器</td>
</tr>
<tr>
<td>r7</td>
<td>栈帧指针寄存器(Frame Pointer)，指向前一个保存的栈帧(stack frame)和链接寄存器(link register， lr)在栈上的地址</td>
</tr>
<tr>
<td>r9</td>
<td>操作系统保留</td>
</tr>
<tr>
<td>r12</td>
<td>IP 寄存器(intra-procedure scratch)</td>
</tr>
<tr>
<td>r13</td>
<td>SP 寄存器(stack pointer)，是栈顶指针</td>
</tr>
<tr>
<td>r14</td>
<td>LR 寄存器(link register)，存放函数返回后需要继续执行的指令地址</td>
</tr>
<tr>
<td>r15</td>
<td>PC 寄存器(program counter)，指向当前指令地址</td>
</tr>
<tr>
<td>CPSR</td>
<td>当前程序状态寄存器(Current Program State Register)，在用户状态下存放像 condition 标志中断禁用等标志</td>
</tr>
</tbody>
</table>
<p>arm64 的调用约定：</p>
<p>arm64有 r0 - r30 是31个通用整形寄存器，PC 不能再作为寄存器直接访问。每个寄存器可以存取一个64位大小的数。 当使用 x0 - x30 访问时，它就是一个64位的数。当使用 w0 - w30 访问时，访问的是这些寄存器的低32位。</p>
<table>
<thead>
<tr>
<th>寄存器</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>x0–x7</td>
<td>传递参数与返回值。如果参数个数超过了8个，多余的参数会存在栈上；返回值一般都在 x0 上</td>
</tr>
<tr>
<td>x29</td>
<td>栈帧指针寄存器(Frame Pointer)，指向前一个保存的栈帧(stack frame)和链接寄存器(link register， lr)在栈上的地址</td>
</tr>
<tr>
<td>x31</td>
<td>SP 寄存器(stack pointer)，是栈顶指针；根据不同指令，也有可能是 zero register</td>
</tr>
<tr>
<td>x30</td>
<td>LR 寄存器(link register)，存放函数的返回地址</td>
</tr>
<tr>
<td>CPSR</td>
<td>当前程序状态寄存器(Current Program State Register)，在用户状态下存放像 condition 标志中断禁用等标志</td>
</tr>
</tbody>
</table>
<p>x86-64 的调用约定：</p>
<p>x86-64 有16个64位寄存器，分别是：</p>
<p>rax，rbx，rcx，rdx，esi，edi，rbp，rsp，r8，r9，r10，r11，r12，r13，r14，r15</p>
<table>
<thead>
<tr>
<th>寄存器</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>rax</td>
<td>作为函数返回值使用</td>
</tr>
<tr>
<td>rsp</td>
<td>栈指针寄存器，指向栈顶</td>
</tr>
<tr>
<td>rdi，rsi，rdx，rcx，r8，r9</td>
<td>依次用作函数参数；如果断点在 OC 方法的第一行，那 rdi 就是 self，rsi 就是 cmd</td>
</tr>
<tr>
<td>rbx，rbp，r10，r11，r12，r13，r14，r15</td>
<td>通用寄存器</td>
</tr>
</tbody>
</table>
<p>栈帧相关的知识，可以参考：<a href="https://blog.cnbluebox.com/blog/2017/07/24/arm64-start/" target="_blank" rel="external">iOS开发同学的arm64汇编入门</a></p>
<h3 id="汇编指令速查插件"><a href="#汇编指令速查插件" class="headerlink" title="汇编指令速查插件"></a><a name="static-analysis4"></a>汇编指令速查插件</h3><p>有许多很有用的插件可以对静态分析提供帮助。</p>
<p>有时候看到不了解的汇编指令，每次都去 Google 查找，是一件很低效的事。可以安装插件，直接在 hopper 和 IDA 中显示指令的功能。</p>
<h4 id="Hopper-插件：hopperref"><a href="#Hopper-插件：hopperref" class="headerlink" title="Hopper 插件：hopperref"></a><a name="static-analysis4-1"></a>Hopper 插件：hopperref</h4><p>Hopper 可以使用 Python 编写的扩展插件。安装插件<a href="https://github.com/zbuc/hopperref" target="_blank" rel="external">hopperref</a>，把<code>Show Instruction Reference.py``arm.sql``x86-64.sql</code>拷贝到<code>~/Library/Application Support/Hopper/Scripts/</code>目录下即可。之后就能在 hopper 界面的菜单栏<code>Scripts</code>中找到<code>Show Instruction Reference</code>选项，点击即可输出选中指令的详细文档。</p>
<p><code>mov</code>指令的文档：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1865432-baa81910713a18e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hopperref"></p>
<h4 id="IDA-插件：idaref"><a href="#IDA-插件：idaref" class="headerlink" title="IDA 插件：idaref"></a><a name="static-analysis4-2"></a>IDA 插件：idaref</h4><p>hopperref 插件是源自 一个 IDA 的插件 <a href="https://github.com/nologic/idaref" target="_blank" rel="external">idaref</a>。</p>
<p>把<code>idaref.py</code>拷贝到<code>your_ida_path/ida.app/Contents/MacOS/plugins/</code>下，把<code>archs</code>文件夹拷贝到<code>your_ida_path/ida.app/Contents/MacOS/plugins/archs</code>。<code>archs</code>文件夹里是汇编指令的文档<code>x86-64.sql``x86-64_old.sql``arm.sql``mips32.sql``xtensa.sql</code>。</p>
<p>之后打开 IDA，就可以在<code>Edit</code>菜单中多出了<code>idaref</code>选项，选择<code>Start Idaref</code>就开启了自动提示，</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1865432-dd663a1ab9b1e795.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="idaref"></p>
<p>当选中汇编指令时，对应的文档就会显示在<code>Instruction Reference</code>窗口中。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1865432-be8fb93e66acc3b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="idaref output"></p>
<h4 id="IDA-插件：FRIEND"><a href="#IDA-插件：FRIEND" class="headerlink" title="IDA 插件：FRIEND"></a><a name="static-analysis4-3"></a>IDA 插件：FRIEND</h4><p>除了 idaref，还有另一个插件 <a href="https://github.com/alexhude/FRIEND" target="_blank" rel="external">FRIEND</a> 也提供了汇编指令和寄存器的文档功能。只要把鼠标停在指令或者寄存器上就会显示文档悬浮窗。</p>
<p>需要注意的是，编译出来的 IDA dylib 插件是对应 IDA 版本的，如果要使用不同版本的 IDA，就需要重新编译。把对应版本的<code>FRIEND.dylib</code>和<code>FRIEND64.dylib</code>拷贝到<code>your_ida_path/ida.app/Contents/MacOS/plugins/</code>下，再打开 IDA 就会在<code>Edit-&gt;Plugins</code>中多出<code>FRIEND</code>选项。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1865432-36d73eb7956d83bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ida FRIEND"></p>
<p>点击选项，打开 FRIEND 的设置。需要加载 FRIEND 提供的 XML 配置文件，对应二进制文件的 x86_64 或者 arm 平台。例如<code>x86_64.xml</code>配置中提供了<code>x86_64 instructions</code>项，选中后，勾上下面的四个功能选项，点击 OK 保存。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1865432-f1269d0468e9cace.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ida FRIEND settings"></p>
<p>之后，当鼠标停在指令或者寄存器上就会显示文档悬浮窗。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1865432-3ad2f930a3046e70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ida FRIEND instructions"></p>
<h3 id="识别库函数"><a href="#识别库函数" class="headerlink" title=" 识别库函数"></a><a name="static-analysis5"></a> 识别库函数</h3><p>很多时候，二进制文件中的函数都被去掉了符号，因此只能看到很多<code>sub_100017D90</code>这样的函数，难以直观分析。而程序会使用到很多第三方库，例如加密库、压缩库、网络库，这些第三方库一般都是开源的，可以得到函数符号，如果能恢复这部分函数的符号，就能避免浪费时间在分析这些开源代码上，也能通过分析开源库的交叉引用，追踪程序自身的逻辑。</p>
<p>这部分代码一般都是 C 和 C++ 函数，OC 方法的名字都保存在 Mach-O 文件的符号表中，不会被去除符号。如果你需要分析 C++ 程序，可以使用下面的工具进行辅助。</p>
<h4 id="FLIRT：库快速识别和鉴定技术"><a href="#FLIRT：库快速识别和鉴定技术" class="headerlink" title="FLIRT：库快速识别和鉴定技术"></a>FLIRT：库快速识别和鉴定技术</h4><p>IDA 提供了<code>FLIRT Signature</code>功能，FLIRT 全称是库快速识别和鉴定技术，可以为带有符号的库文件中的函数生成签名，再把签名文件导入到分析后的 app 中，就会识别出匹配到的函数，重命名为正确的符号。</p>
<p>但是生成正确的签名并不容易。用于生成签名的库文件，编译时的编译器版本、配置和 app 中用到的库的编译器版本、配置需要相同。这样才能生成相同的代码，从而生成相同的代码签名。</p>
<p>具体的使用方法，可以在书籍<code>IDA Pro 权威指南</code>中找到。</p>
<h4 id="识别加密函数"><a href="#识别加密函数" class="headerlink" title="识别加密函数"></a>识别加密函数</h4><p>类似的，有些 IDA 插件可以识别程序中用到的加密常数、加密方法和压缩方法。例如 Find Crypt 可以寻找常用加密算法中的常数，IDA signsrch 可以寻找二进制文件所使用的加密、压缩算法，IDA scope 可以自动识别 windows 函数和压缩、加密算法。</p>
<p>可以从这些关键函数入手，寻找程序中的关键逻辑。</p>
<h3 id="如何分析系统库"><a href="#如何分析系统库" class="headerlink" title="如何分析系统库"></a>如何分析系统库</h3><p>有时候在分析某个 crash 时，或者对某个系统功能感兴趣时，会需要分析特定版本的 iOS 系统库的实现，例如<code>UIKit.framework</code> <code>Foundiation.framework</code>。</p>
<p>绝大部分时候，只需要分析模拟器版本的系统库就可以了。因为模拟器的系统库保留了所有的符号，查找交叉引用更直接。</p>
<p>不过有些系统库只在真机上才有，或者你需要特定版本的库用于分析 crash 时，可以从这里下载对应的系统库。</p>
<p>真机的系统库和模拟器的有些差别。系统库在真机上经过了很多编译优化，去除了大部分私有的函数符号，交叉引用也不像模拟器版本的那样直接。真机上的所有系统 framework 都被整合成了一个大文件，名为<code>dyld_shared_cache_arm64</code>或者<code>dyld_shared_cache_armv7</code>。函数在寻址时，是基于整个<code>dyld_shared_cache_xxx</code>文件进行寻址的。</p>
<p>当你把真机连接到 Xcode，Xcode 会把真机上的系统库拷贝到<code>~/Library/Developer/Xcode/iOS DeviceSupport</code>，从<code>dyld_shared_cache_xxx</code>中切分出每个单独的 framework。但是当你反编译这些 framework 时，会发现代码里会使用很多无效地址的函数指针，难以分析。这是因为在<code>dyld_shared_cache_xxx</code>中，一个 framework 引用另一个 framework 中的函数时，是相当于在一个库中直接引用的，直接跳转到对应的地址，而不是再用函数符号经过 lazy binder 进行调用。当 framework 从<code>dyld_shared_cache_xxx</code>中切分出来后，这些函数调用的地址就会指向 framework 外，无法追踪。</p>
<p>所以在分析真机的系统库时，最好是配合模拟器版本的系统库辅助分析，可以看到私有的符号，也可以看到更明确的交叉引用。或者用 IDA 直接分析整个 <code>dyld_shared_cache_xxx</code>文件，不过这样做需要反汇编整个文件，耗时很大。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>静态分析的整个流程如上，剩下的就是积累经验了。通过静态分析查看一些简单函数的实现，在大部分情况下都足够了。不过静态分析的信息是有限的，有时候很难找到想要的函数，这时候就需要动态分析上场了。下一篇文章将讲解动态分析。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://bbs.iosre.com/t/make-package-ssh-ios10-2/7564" target="_blank" rel="external">http://bbs.iosre.com/t/make-package-ssh-ios10-2/7564</a></li>
<li><a href="https://blog.cnbluebox.com/blog/2017/07/24/arm64-start/" target="_blank" rel="external">iOS开发同学的arm64汇编入门</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/iOS_reverse_engineering_guide-view_analyzing/" rel="next" title="iOS 逆向指南：界面分析">
                <i class="fa fa-chevron-left"></i> iOS 逆向指南：界面分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="zuik" />
          <p class="site-author-name" itemprop="name">zuik</p>
          <p class="site-description motion-element" itemprop="description">zuikxyo@gmail.com🐼https://github.com/Zuikyo</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对-app-砸壳解密"><span class="nav-number">1.</span> <span class="nav-text">对 app 砸壳解密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-下载-dumpdecrypted"><span class="nav-number">1.1.</span> <span class="nav-text">1.下载 dumpdecrypted</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装-openSSH"><span class="nav-number">1.2.</span> <span class="nav-text">2.安装 openSSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-连接到-iOS-设备"><span class="nav-number">1.3.</span> <span class="nav-text">3.连接到 iOS 设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-找到需要砸壳的-app"><span class="nav-number">1.4.</span> <span class="nav-text">4.找到需要砸壳的 app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-进行砸壳"><span class="nav-number">1.5.</span> <span class="nav-text">5.进行砸壳</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-class-dump-导出-app-的头文件"><span class="nav-number">2.</span> <span class="nav-text">使用 class-dump 导出 app 的头文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用使用-Hopper-Disassembler-静态分析"><span class="nav-number">3.</span> <span class="nav-text">使用使用 Hopper Disassembler 静态分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态分析经验总结"><span class="nav-number">4.</span> <span class="nav-text">静态分析经验总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#追踪调用流程"><span class="nav-number">4.1.</span> <span class="nav-text">追踪调用流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析汇编代码"><span class="nav-number">4.2.</span> <span class="nav-text">分析汇编代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的汇编知识"><span class="nav-number">4.3.</span> <span class="nav-text">基本的汇编知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编指令速查插件"><span class="nav-number">4.4.</span> <span class="nav-text">汇编指令速查插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hopper-插件：hopperref"><span class="nav-number">4.4.1.</span> <span class="nav-text">Hopper 插件：hopperref</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IDA-插件：idaref"><span class="nav-number">4.4.2.</span> <span class="nav-text">IDA 插件：idaref</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IDA-插件：FRIEND"><span class="nav-number">4.4.3.</span> <span class="nav-text">IDA 插件：FRIEND</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#识别库函数"><span class="nav-number">4.5.</span> <span class="nav-text"> 识别库函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FLIRT：库快速识别和鉴定技术"><span class="nav-number">4.5.1.</span> <span class="nav-text">FLIRT：库快速识别和鉴定技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#识别加密函数"><span class="nav-number">4.5.2.</span> <span class="nav-text">识别加密函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何分析系统库"><span class="nav-number">4.6.</span> <span class="nav-text">如何分析系统库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">5.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zuik</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script>
(function(){
var bp = document.createElement('script');
bp.src = '//zz.bdstatic.com/linksubmit/push.js';
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
    
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script type="text/javascript">
        const gitalk = new Gitalk({
          clientID: '348b65b1168d7aa48b08',
          clientSecret: '6a87660b699abe603eac61c471ab5781fd27fc03',
          repo: 'Zuikyo.github.io',
          owner: 'Zuikyo',
          admin: 'Zuikyo'.split(','),
          id: '1518718500000',
          pagerDirection: 'first',
          // facebook-like distraction free mode
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
      </script>
    
  

  
  

  

  

  

</body>
</html>
